<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>영기PC</title>
    <link rel="stylesheet" href="join.css" />
  </head>

  <body>
    <header class="welcome-header">
      <h1 class="welcome-header__title">영기PC의 회원이 되어주세요.</h1>
      <p class="welcome-header__text">
        회원가입을 완료해 영기PC의 사이트를 이용하세요!
      </p>
    </header>

    <form action="home.html" id="login-form" method="post">
      <input type="text" placeholder="이름" />
      <input type="text" placeholder="아이디" />
      <input type="password" placeholder="비밀번호" />
      <input type="password" placeholder="비밀번호 재확인" />
      <input type="text" placeholder="주소" />
      <input type="submit" value="회원가입" />
    </form>

    <script
      src="https://kit.fontawesome.com/d19eaaab15.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
